# SAP-Connector

./: .gitignore  README.ko.md  README.md  pom.xml
src/main/java/lab/access/sap/: JCoDataType.java
src/main/java/lab/access/sap/client/: InMemoryJCoDestinationAccessor.java  JCoDestinationAccessor.java  MesimJCoDestinationProvider.java  SAPJCoDestinationFactory.java  SAPJCoDestinationProvider.java  SingleInMemoryDestinationAccessor.java
src/main/java/lab/access/sap/server/: InMemoryJCoServerPropsAccessor.java  IndigoStateChangedListener.java  IndigoThrowableListener.java  JCoServerPropsAccessor.java  MesimJCoFunctionHandlerFactory.java  MesimJCoServerProvider.java  SAPJCoFunctionHandlerFactory.java  SAPJCoServerFactory.java  SAPJCoServerProvider.java  SAPJCoServerStateChangedListener.java  SAPJCoThrowableListener.java  SingleInMemoryJCoServerPropsAccessor.java
src/main/java/lab/access/sap/util/: CallableMappingExecutor.java  JCoCallableValueMapper.java  JCoRecordMapper.java  JCoRecordMapperFactory.java  JCoUtil.java
src/main/java/lab/access/sap/util/method/: StringUtil.java
src/main/resources/: JCO_Mapper.xml  JCO_Mapper2.xml  log4j.xml
